{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        body{
            background: #f5f5f5;
            margin-top:20px;
        }
        
        .ui-w-80 {
            width: 80px !important;
            height: auto;
        }
        
        .btn-default {
            border-color: rgba(24,28,33,0.1);
            background: rgba(0,0,0,0);
            color: #4E5155;
        }
        
        label.btn {
            margin-bottom: 0;
        }
        
        .btn-outline-primary {
            border-color: #26B4FF;
            background: transparent;
            color: #26B4FF;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .text-light {
            color: #babbbc !important;
        }
        
        .btn-facebook {
            border-color: rgba(0,0,0,0);
            background: #3B5998;
            color: #fff;
        }
        
        .btn-instagram {
            border-color: rgba(0,0,0,0);
            background: #000;
            color: #fff;
        }
        
        .card {
            background-clip: padding-box;
            box-shadow: 0 1px 4px rgba(24,28,33,0.012);
        }
        
        .row-bordered {
            overflow: hidden;
        }
        
        .account-settings-fileinput {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }
        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }
        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }
        .account-settings-multiselect ~ .select2-container {
            width: 100% !important;
        }
        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }
        .material-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
        .material-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }
        .dark-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }
        .dark-style .account-settings-links .list-group-item.active {
            color: #fff !important;
        }
        .light-style .account-settings-links .list-group-item.active {
            color: #4E5155 !important;
        }
        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24,28,33,0.03) !important;
        }
    </style>
</head>
<body>
    
    <div class="container light-style flex-grow-1 container-p-y p-3 mb-5">

      {% comment %} {% if messages %}
<div class="messages">
  {% for message in messages %}
  <li style="list-style: none;">
    <div class="alert alert-success d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
      <div>
        <b>{{ message }}</b>
      </div>
    </div>
  </li>
  {% endfor %}
</div>

{% endif %} {% endcomment %}


{% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-dismissible fade show {% if message.tags == 'error' %}alert-warning{% elif message.tags == 'success' %}alert-success{% elif message.tags == 'warning' %}alert-danger{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
{% endif %}

        <h4 class="font-weight-bold py-3 mb-4">
          Account settings
        </h4>
    
        <div class="card overflow-hidden">
          <div class="row no-gutters row-bordered row-border-light">

            <div class="col-md-3 pt-0">
              <div class="list-group list-group-flush account-settings-links">
                <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
                <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
                {% comment %} <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Info</a>
                <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-social-links">Social links</a> {% endcomment %}
               
              </div>
            </div>
    

            <div class="col-md-9">
              <div class="tab-content">

{% comment %} 1st section General {% endcomment %} 

                <div class="tab-pane fade active show p-3" id="account-general">

					<form method="POST" action="" enctype="multipart/form-data">
						{% csrf_token %}
			
						<div class="card-body media align-items-center">
			
							{% if request.user.customer.profileimage %}
							<img class="d-block ui-w-80" src="{{request.user.customer.profileimage.url}}"
								onerror="this.src='{% static 'assets/img/customer.png' %}';">
							{% else %}
							<img class="d-block ui-w-80" src="https://bootdey.com/img/Content/avatar/avatar1.png"
								alt="profile">
							{% endif %}
							<div class="media-body ml-4">
								<label class="btn">
									Upload new photo
									{{ form1.profileimage }}
								</label>
								<div class="text-light small mt-1">Allowed JPG, GIF, or PNG. Max size of 800K</div>
							</div>
						</div>
						<hr class="border-light m-0">
			
						<div class="card-body">
							<div class="form-group">
								<label class="form-label">First Name</label>
								<input type="text" class="form-control" name="first_name" value="{{ form1.first_name.value }}">
							</div>
							<div class="form-group">
								<label class="form-label">Last Name</label>
								<input type="text" class="form-control" name="last_name" value="{{ form1.last_name.value }}">
							</div>
							<div class="form-group">
								<label class="form-label">E-mail</label>
								<input required type="text" class="form-control mb-1" name="email" value="{{ form1.email.value }}">
							</div>

              <div class="form-group">
                <label class="form-label">Phone no</label>
                <input type="text" class="form-control mb-1" name="phone" value="{{ form1.phone.value }}">
              </div>

              <div class="form-group">
                <label class="form-label">Address</label>
                <input type="text" class="form-control mb-1" name="address" value="{{ form1.address.value }}">
              </div>

						</div>

           

         
 
			
						<div class="text-right mt-3">
							<button type="submit" class="btn btn-primary">Save changes</button>&nbsp;

							<a href="/"><button type="button" class="btn btn-default">Cancel</button></a>
						</div>
					</form>
    
    </div>





{% comment %} 2nd section Current password {% endcomment %} 

                <div class="tab-pane fade" id="account-change-password">
                  <div class="card-body pb-2">
    
                    <form method="post">
                      {% csrf_token %}
                      {% for field in passwordform %}
                        <div class="form-group row">
                          <label for="{{ field.id_for_label }}" class="col-sm-3 col-form-label">{{ field.label }}</label>
                          <div class="col-sm-9">
                            {{ field }}
                            {% if field.errors %}
                              <div class="text-danger">
                                {{ field.errors.as_text }}
                              </div>
                            {% endif %}
                          </div>
                        </div>
                      {% endfor %}
                      <div class="form-group row">
                        <div class="col-sm-9 offset-sm-3">
                          <button type="submit" class="btn btn-primary">Change Password</button>&nbsp;

                          <a href="/"><button type="button" class="btn btn-default">Cancel</button></a>
                        </div>
                      </div>
                    </form>
    
                  </div>
                </div>

 {% comment %} 3nd section Bio {% endcomment %}                
                <div class="tab-pane fade" id="account-info">
                  <div class="card-body pb-2">
    
                    <div class="form-group">
                      <label class="form-label">Bio</label>
                      <textarea class="form-control" rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc arcu, dignissim sit amet sollicitudin iaculis, vehicula id urna. Sed luctus urna nunc. Donec fermentum, magna sit amet rutrum pretium, turpis dolor molestie diam, ut lacinia diam risus eleifend sapien. Curabitur ac nibh nulla. Maecenas nec augue placerat, viverra tellus non, pulvinar risus.</textarea>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Birthday</label>
                      <input type="text" class="form-control" value="May 3, 1995">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Country</label>
                      <select class="custom-select">
                        <option>USA</option>
                        <option selected="">Canada</option>
                        <option>UK</option>
                        <option>Germany</option>
                        <option>France</option>
                      </select>
                    </div>
    
    
                  </div>
                  <hr class="border-light m-0">
                  <div class="card-body pb-2">
    
                    <h6 class="mb-4">Contacts</h6>
                    <div class="form-group">
                      <label class="form-label">Phone</label>
                      <input type="text" class="form-control" value="+0 (123) 456 7891">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Website</label>
                      <input type="text" class="form-control" value="">
                    </div>
    
                  </div>
          
                </div>

{% comment %} 4nd section account-social-links {% endcomment %} 

                <div class="tab-pane fade" id="account-social-links">
                  <div class="card-body pb-2">
    
                    <div class="form-group">
                      <label class="form-label">Twitter</label>
                      <input type="text" class="form-control" value="https://twitter.com/user">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Facebook</label>
                      <input type="text" class="form-control" value="https://www.facebook.com/user">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Google+</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                      <label class="form-label">LinkedIn</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Instagram</label>
                      <input type="text" class="form-control" value="https://www.instagram.com/user">
                    </div>
    
                  </div>
                </div>
                



               
              </div>
            </div>
          </div>
        </div>
    
        
    
      </div>

</body>
</html>







