<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    
    <style>
        /* Responsive Styles */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s ease;
        }

        @keyframes fade-in {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .show-password-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .show-password-label {
            margin-left: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <ul class="list-unstyled">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

        <form method="POST" action="{% url 'change_password' %}">
            {% csrf_token %}
            <label for="new_password">New Password:</label>
            <div class="show-password-container">
                
                <input type="password" id="new_password" name="new_password" autocomplete="new-password" required maxlength="50">
             
                <input type="checkbox" id="show_password_checkbox">
                <label class="show-password-label" for="show_password_checkbox">Show Password</label>
            </div>
            <br>
            <input type="submit" value="Change Password">
        </form>
    </div>

    <script>
        var showPasswordCheckbox = document.getElementById('show_password_checkbox');
        var newPasswordInput = document.getElementById('new_password');

        showPasswordCheckbox.addEventListener('change', function() {
            if (showPasswordCheckbox.checked) {
                newPasswordInput.type = 'text';
            } else {
                newPasswordInput.type = 'password';
            }
        });
    </script>
</body>
</html>
